<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles/style.css" />
    <title>Mystery Bar</title>
  </head>
  <body>
    <div class="game-intro container">
      <div id="instructions">
        <h1>Mystery Bar</h1>
        <h2>A game of dare</h2>
        <p>A friend of yours challenged you to visit this bar</p>
        <p>Are you ready to take the challege?</p>
  
      </div>
     <div>
        <img src="./images/intro_img.jpg" alt="" class="intro-img" />
        <button id="enter-button"><span>Enter the bar</span><button>
      </div>  
    </div>

   <!--   <div id="registration-page" class="container">
        <img src="/images/welcome_img.jpg" alt="" id="welcome-img">
        <button id="start-button">StartGame</button>
    </div> -->

   <div id="game-screen">
      <img src="/images/barcounter_img.jpg">
      <button id="drink-button">Will you pick it?</button>
      <nav id="scoreboard">
        <ol id="tabloids">
          <li><span>Score:</span><span id="score"></span></li>
          <li><span>Timer:</span><span id="timer"></span></li>
          <li class="alcohol-li"><span>Alcohol:</span><span id="alcohol-level"></span></li>
          <li><span>Drinks</span><span id="drinks-consumed"></span></li>
        </ol>
      </nav>
      <div id="message"><span id="message-1"></span><span id="message-2"></span></div>
      <div id="container-game-screen">
      <button id="start-button-final">
        <i class="fas fa-play"></i>
      </button>
      <span id="play">Press play</span>
    </div>


    <script type="text/javascript" src="/index.js"></script>
  </body>
</html>